<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
    .jquery{
        background-color: red;
        width: 120px;
        height: 120px;
    }
</style>
<body>
    <div id="mydiv" class="jquery">
    </div>
    <button id="mybtn" >Slide up</button>
    <button id="down">Slide Down</button>

    <script>
    
            $("#mybtn").click(function(){
             $("#mydiv").slideUp();
                });
        
                $("#down").click(function(){
             $("#mydiv").slideDown();
                });
    </script>
</body>
</html>